<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                box-sizing: border-box;
            }

            header {
                background-color: black;
                width: 100%;
                height: 60px;
                color: white;

                display: flex;
                justify-content: space-between;
                align-items: center;

                padding: 10px 10px;
            }

            .login {
                color: white;
                text-decoration: none;
                transition: 1s;
            }

            .login:hover {
                color: brown;
                transition: 1s;
            }

            .logo {
                height: 40px;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <img src="./logo.png" alt="LOGO" class="logo">
            </div>
            <div>
                <a class="login" href="login">
                  Вход  
                </a>
            </div>
        </header>
    </body>
</html>